:root{
    /*-------- colors--------*/
    --clr-cyan: 185, 75%, 39%;
    --clr-vdblue: 229, 23%, 23%;
    --clr-dg-blue: 227, 10%,46%;
    --clr-gray: 0, 0%, 59%;
    --clr-white:0, 0%, 100%;
    /*--------- typography-----*/
    --ff-kumbh:'Kumbh Sans', sans-serif;
    --fs:1.125rem;
    --fs-p:0.938rem;
}
body{
    background-color: hsl(var(--clr-cyan));
    font-family: var(--ff-kumbh);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: right 48vw bottom 40vh, left 45vw top 44vh;
    background-repeat: no-repeat, no-repeat;
    text-transform: uppercase;

}
img{
    display: block;
    width:100%;
}
p{
    color: hsl(var(--clr-gray));
    font-size: var(--fs-p);
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
}
.card{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    border-radius: 1rem;
    margin: auto;
    background-color: hsl(var(--clr-white));
}

.pattern-card{
    grid-row: 1;
    grid-column: 1;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.profile-pic{
    grid-row: 1;
    grid-column: 1;
    border: 0.5rem solid hsl(var(--clr-white));
    border-radius: 50%;
    width:10rem;
    height: 10rem;
    margin: 5rem auto 0 auto;
}
.intro{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    font-size: var(--fs);
    font-weight: 700;
}
.intro span{
    color: hsl(var(--clr-gray));
}
hr{
    color: hsl(var(--clr-gray));
    width:99%;
    margin:auto;
}
.stats{
    display:flex;
    justify-content: space-evenly;
}
.stats h2{
    font-size: var(--fs);
}
